{
    "name": "fwcommunity/magento_fw_Igo_CE",
    "description": "F+W Media: Magento IGO Module",
    "license": "OSL-3.0",
    "authors": [
        { "name": "Frank", "email": "frank@saltcitydigital.com", "role": "Developer" }
    ],
    "type": "magento-module",
    "require": {
        "php": ">=5.6.0"
    }
}
